---

- assert:
    that:
      - jsapp_local_target_directory is defined
      - jsapp_local_target_group is defined
      - jsapp_local_target_mode is defined
      - jsapp_local_target_owner is defined
      - jsapp_local_target_rsync_opts is defined
  tags: [javascript-app, always] # FIXME Remove when this is fixed https://github.com/ansible/ansible/issues/30882
